.container
- if result.processing?
  .progress
    .progress-bar.progress-bar-success.progress-bar-striped.active[
      role="progressbar" aria-valuenow="10" aria-valuemin="0"
      aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_host}/faye.js"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_host}/faye");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar progress-bar-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"

          // Reoad page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href.split('?')[0]
            }, 1000);
          }
        }
      }
    });
- else
  h2
    = "Folder: /#{folder.name}"
  table class="table" id="repos_table"
    thead
      tr
        th 
        - folder.contributors.each do |contributor|
          th #{contributor.name}
    tbody
      - folder.subfolders.each do |sub, index|
        tr
          td
            a href=sub.link
              span #{sub.name}/
          - folder.contributors.each do |contributor|
            td
              span #{sub.contributions[contributor]}
      tr
        - (folder.contributors.count+1).times do
          td
      tr
        td
          span files
        - folder.contributors.each do |contributor|
          td
            span #{folder.base_folder.contributions[contributor]}
      - folder.base_files.each do |sub, index|
        tr
          td
            span #{sub.name}
          - folder.contributors.each do |contributor|
            td
              span #{sub.contributions[contributor]}
          