.container
  form role="form" action="/repo" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-2
        .text-right Github URL:
      .col-xs-8
        input{ 
          type='text' name='url'
          id='url_input' class="form-control"
          placeholder="e.g.: https://www.github.com/soumyaray/YPBT-app"
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo_form_submit' name='repo_form_submit'
            value='submit' class='btn btn-success submit'
          } + Add Repo
    .row
      .col-xs-12.blank-row
  table class="table" id="repos_table"
    thead
      tr
        th Owner
        th Github URL
        th Git Repo
        th Contributors
    tbody
      - repos.each.with_index do |repo, index|
        tr class="repo_row" id="repo[#{index}].row"
          td id='td_owner'
            span class="repo_table_owner" id="repo[#{index}].owner"
              = repo.owner.username
          td id='td_repo_name'
            span class="repo_name" id="repo[#{index}].name"
              a href="/repo/#{repo.owner.username}/#{repo.name}" id="repo[#{index}].link" #{repo.name}
          td id='td_link'
            span class="repo_gh_url" id="repo[#{index}].gh_url"
              - github_url = ['https://github.com/', repo.owner.username, repo.name].join '/'
              a href="#{github_url}" target="_blank" #{github_url}
          td id='td_contributors'
            span class="repo_table_contributor" id="repo[#{index}].contributors"
              = repo.contributors.map(&:username).join(', ')